Repository: WordPressBugBounty/plugins-events-search-addon-for-the-events-calendar
Catalog: events-search-addon-for-the-events-calendar/languages/events-search-addon-for-the-events-calendar-*.po
Languages: de_de, fr_fr, it_it, pt_br

source: <a href="https://wordpress.org/plugins/the-events-calendar/">📅 The Events Calendar Addon</a> - Add a fast search box and date filter to your events, anywhere on your site, with a simple shortcode.
de_de: <a href="https://wordpress.org/plugins/the-events-calendar/">📅 The Events Calendar Addon</a> - Füge mit einem einfachen Shortcode ein schnelles Suchfeld und einen Datumsfilter für deine Veranstaltungen hinzu – überall auf deiner Website.
fr_fr: <a href="https://wordpress.org/plugins/the-events-calendar/">📅 Extension pour The Events Calendar</a> - Ajoutez un champ de recherche rapide et un filtre par date à vos événements, partout sur votre site, avec un simple code court.
it_it: <a href="https://wordpress.org/plugins/the-events-calendar/">📅 Addon per The Events Calendar</a> - Aggiungi ai tuoi eventi un campo di ricerca veloce e un filtro per data, ovunque sul tuo sito, con un semplice shortcode.
pt_br: <a href="https://wordpress.org/plugins/the-events-calendar/">📅 Complemento para The Events Calendar</a> - Adicione um campo de pesquisa rápido e um filtro de data aos seus eventos, em qualquer lugar do site, com um shortcode simples.

source: Events Search &amp; Filterbar for The Events Calendar needs The Events Calendar %1$s or later to be installed and active. Nothing is displayed on your site until then. %2$sInstall The Events Calendar%3$s
de_de: Für Events Search &amp; Filterbar for The Events Calendar muss The Events Calendar %1$s oder neuer installiert und aktiviert sein. Bis dahin wird auf deiner Website nichts angezeigt. %2$sThe Events Calendar installieren%3$s
fr_fr: Events Search &amp; Filterbar for The Events Calendar nécessite que The Events Calendar %1$s ou une version ultérieure soit installé et activé. En attendant, rien ne s’affiche sur votre site. %2$sInstaller The Events Calendar%3$s
it_it: Events Search &amp; Filterbar for The Events Calendar richiede The Events Calendar %1$s o successivo, installato e attivo. Fino ad allora sul tuo sito non viene mostrato nulla. %2$sInstalla The Events Calendar%3$s
pt_br: O Events Search &amp; Filterbar for The Events Calendar precisa do The Events Calendar %1$s ou superior instalado e ativo. Até lá, nada é exibido no seu site. %2$sInstalar o The Events Calendar%3$s

source: Events Search &amp; Filterbar for The Events Calendar needs The Events Calendar to be installed and active. Nothing is displayed on your site until then. %1$sInstall The Events Calendar%2$s
de_de: Für Events Search &amp; Filterbar for The Events Calendar muss The Events Calendar installiert und aktiviert sein. Bis dahin wird auf deiner Website nichts angezeigt. %1$sThe Events Calendar installieren%2$s
fr_fr: Events Search &amp; Filterbar for The Events Calendar nécessite que The Events Calendar soit installé et activé. En attendant, rien ne s’affiche sur votre site. %1$sInstaller The Events Calendar%2$s
it_it: Events Search &amp; Filterbar for The Events Calendar richiede The Events Calendar installato e attivo. Fino ad allora sul tuo sito non viene mostrato nulla. %1$sInstalla The Events Calendar%2$s
pt_br: O Events Search &amp; Filterbar for The Events Calendar precisa do The Events Calendar instalado e ativo. Até lá, nada é exibido no seu site. %1$sInstalar o The Events Calendar%2$s

source: Help Improve Plugins
de_de: Hilf uns, Plugins zu verbessern
fr_fr: Aidez-nous à améliorer nos extensions
it_it: Aiutaci a migliorare i plugin
pt_br: Ajude a melhorar os plugins

source: More info
de_de: Mehr erfahren
fr_fr: En savoir plus
it_it: Maggiori informazioni
pt_br: Mais informações

source: Opt in to receive email updates about security improvements, new features, helpful tutorials, and occasional special offers. We'll collect:
de_de: Melde dich an, um E-Mail-Updates zu Sicherheitsverbesserungen, neuen Funktionen, hilfreichen Tutorials und gelegentlichen Sonderangeboten zu erhalten. Wir erfassen:
fr_fr: Acceptez de recevoir par e-mail des informations sur les améliorations de sécurité, les nouvelles fonctionnalités, des tutoriels utiles et, à l’occasion, des offres spéciales. Nous collecterons :
it_it: Iscriviti per ricevere via email aggiornamenti su miglioramenti di sicurezza, nuove funzionalità, tutorial utili e offerte speciali occasionali. Raccoglieremo:
pt_br: Aceite receber e-mails sobre melhorias de segurança, novos recursos, tutoriais úteis e ofertas especiais ocasionais. Vamos coletar:

source: Your website home URL and WordPress admin email.
de_de: Die Startseiten-URL deiner Website und die WordPress-Admin-E-Mail-Adresse.
fr_fr: L’URL d’accueil de votre site et l’adresse e-mail d’administration WordPress.
it_it: L’URL della home del tuo sito e l’email dell’amministratore WordPress.
pt_br: A URL da página inicial do seu site e o e-mail de administrador do WordPress.

source: To check plugin compatibility, we will collect the following: list of active plugins and themes, PHP, MySQL and WordPress versions, memory limit, whether the site is multisite, and the site language.
de_de: Um die Plugin-Kompatibilität zu prüfen, erfassen wir Folgendes: Liste der aktiven Plugins und Themes, PHP-, MySQL- und WordPress-Version, Speicherlimit, ob die Website eine Multisite ist, und die Sprache der Website.
fr_fr: Pour vérifier la compatibilité de l’extension, nous collecterons les éléments suivants : liste des extensions et thèmes actifs, versions de PHP, MySQL et WordPress, limite de mémoire, si le site est multisite, et la langue du site.
it_it: Per verificare la compatibilità del plugin raccoglieremo quanto segue: l’elenco dei plugin e dei temi attivi, le versioni di PHP, MySQL e WordPress, il limite di memoria, se il sito è multisito e la lingua del sito.
pt_br: Para verificar a compatibilidade do plugin, vamos coletar: a lista de plugins e temas ativos, as versões do PHP, do MySQL e do WordPress, o limite de memória, se o site é multisite e o idioma do site.

source: Click here
de_de: Hier klicken
fr_fr: Cliquez ici
it_it: Clicca qui
pt_br: Clique aqui

source: Yes, I Agree
de_de: Ja, ich stimme zu
fr_fr: Oui, j’accepte
it_it: Sì, accetto
pt_br: Sim, eu concordo

source: No, Thanks
de_de: Nein, danke
fr_fr: Non, merci
it_it: No, grazie
pt_br: Não, obrigado

source: Once every 30 days
de_de: Alle 30 Tage
fr_fr: Une fois tous les 30 jours
it_it: Una volta ogni 30 giorni
pt_br: Uma vez a cada 30 dias

source: Events Search & Filter Bar Settings
de_de: Events Search & Filter Bar – Einstellungen
fr_fr: Réglages d’Events Search & Filter Bar
it_it: Impostazioni di Events Search & Filter Bar
pt_br: Configurações do Events Search & Filter Bar

source: The settings data layer could not be loaded. Try reinstalling the plugin.
de_de: Die Datenschicht für die Einstellungen konnte nicht geladen werden. Bitte installiere das Plugin erneut.
fr_fr: La couche de données des réglages n’a pas pu être chargée. Essayez de réinstaller l’extension.
it_it: Non è stato possibile caricare il livello dati delle impostazioni. Prova a reinstallare il plugin.
pt_br: Não foi possível carregar a camada de dados das configurações. Tente reinstalar o plugin.

source: Customize how visitors search and filter events, choose where results appear, then generate shortcodes to display them anywhere on your site.
de_de: Lege fest, wie Besucher Veranstaltungen suchen und filtern, wähle, wo die Ergebnisse erscheinen, und erzeuge dann Shortcodes, um sie überall auf deiner Website anzuzeigen.
fr_fr: Personnalisez la façon dont les visiteurs recherchent et filtrent les événements, choisissez où les résultats s’affichent, puis générez les codes courts pour les afficher partout sur votre site.
it_it: Personalizza il modo in cui i visitatori cercano e filtrano gli eventi, scegli dove appaiono i risultati, poi genera gli shortcode per mostrarli ovunque sul tuo sito.
pt_br: Personalize como os visitantes pesquisam e filtram eventos, escolha onde os resultados aparecem e gere shortcodes para exibi-los em qualquer lugar do site.

source: How to add the search bar
de_de: So fügst du die Suchleiste hinzu
fr_fr: Comment ajouter la barre de recherche
it_it: Come aggiungere la barra di ricerca
pt_br: Como adicionar a barra de pesquisa

source: Add advanced search bar anywhere
de_de: Erweiterte Suchleiste überall einfügen
fr_fr: Ajoutez une barre de recherche avancée partout
it_it: Aggiungi ovunque una barra di ricerca avanzata
pt_br: Adicione a barra de pesquisa avançada em qualquer lugar

source: Generate shortcode, then paste it in any page.
de_de: Shortcode erzeugen und in eine beliebige Seite einfügen.
fr_fr: Générez le code court, puis collez-le dans n’importe quelle page.
it_it: Genera lo shortcode, poi incollalo in qualsiasi pagina.
pt_br: Gere o shortcode e cole em qualquer página.

source: Get Pro
de_de: Pro holen
fr_fr: Passer à Pro
it_it: Passa a Pro
pt_br: Obter o Pro

source: Your theme’s Events List template does not include the filter-bar area, so Events Search injected the bar above the list instead. It still works; a theme update may be needed for perfect placement.
de_de: Das Veranstaltungslisten-Template deines Themes enthält keinen Bereich für die Filterleiste, deshalb hat Events Search die Leiste stattdessen über der Liste eingefügt. Sie funktioniert trotzdem; für die perfekte Platzierung ist möglicherweise ein Theme-Update nötig.
fr_fr: Le modèle de liste d’événements de votre thème ne prévoit pas de zone pour la barre de filtres : Events Search a donc inséré la barre au-dessus de la liste. Cela fonctionne quand même ; une mise à jour du thème peut être nécessaire pour un placement parfait.
it_it: Il template dell’elenco eventi del tuo tema non include l’area della barra dei filtri, quindi Events Search ha inserito la barra sopra l’elenco. Funziona comunque; per una posizione perfetta potrebbe servire un aggiornamento del tema.
pt_br: O modelo de lista de eventos do seu tema não inclui a área da barra de filtros, então o Events Search inseriu a barra acima da lista. Ela continua funcionando; pode ser necessário atualizar o tema para o posicionamento ideal.

source: You are not allowed to change these settings.
de_de: Du darfst diese Einstellungen nicht ändern.
fr_fr: Vous n’avez pas l’autorisation de modifier ces réglages.
it_it: Non hai i permessi per modificare queste impostazioni.
pt_br: Você não tem permissão para alterar estas configurações.

source: Saved as your site default. Next, add the bar to a page: copy a shortcode from the panel on the right and paste it into any page, post, or widget.
de_de: Als Website-Standard gespeichert. Füge die Leiste als Nächstes einer Seite hinzu: Kopiere einen Shortcode aus dem Bereich rechts und füge ihn in eine beliebige Seite, einen Beitrag oder ein Widget ein.
fr_fr: Enregistré comme réglage par défaut de votre site. Ajoutez maintenant la barre à une page : copiez un code court dans le panneau de droite et collez-le dans n’importe quelle page, article ou widget.
it_it: Impostazioni salvate come predefinite del sito. Ora aggiungi la barra a una pagina: copia uno shortcode dal pannello a destra e incollalo in una pagina, un articolo o un widget.
pt_br: Salvo como padrão do site. Agora, adicione a barra a uma página: copie um shortcode do painel à direita e cole em qualquer página, post ou widget.

source: Search cache cleared.
de_de: Such-Cache geleert.
fr_fr: Cache de recherche vidé.
it_it: Cache di ricerca svuotata.
pt_br: Cache da pesquisa limpo.

source: The search cache component is not available.
de_de: Die Komponente für den Such-Cache ist nicht verfügbar.
fr_fr: Le composant de cache de recherche n’est pas disponible.
it_it: Il componente della cache di ricerca non è disponibile.
pt_br: O componente de cache da pesquisa não está disponível.

source: Setup
de_de: Einrichtung
fr_fr: Configuration
it_it: Configurazione
pt_br: Configuração

source: Filters
de_de: Filter
fr_fr: Filtres
it_it: Filtri
pt_br: Filtros

source: Bar design
de_de: Design der Leiste
fr_fr: Apparence de la barre
it_it: Design della barra
pt_br: Design da barra

source: Results
de_de: Ergebnisse
fr_fr: Résultats
it_it: Risultati
pt_br: Resultados

source: Editor sections
de_de: Editor-Bereiche
fr_fr: Sections de l’éditeur
it_it: Sezioni dell’editor
pt_br: Seções do editor

source: Add location search to the bar
de_de: Ortssuche zur Leiste hinzufügen
fr_fr: Ajouter la recherche par localisation à la barre
it_it: Aggiungi la ricerca per località alla barra
pt_br: Adicionar pesquisa por localização à barra

source: What to display?
de_de: Was soll angezeigt werden?
fr_fr: Qu’afficher ?
it_it: Cosa mostrare?
pt_br: O que exibir?

source: Show the search box on its own, or with filters beside it.
de_de: Zeigt das Suchfeld allein oder mit Filtern daneben.
fr_fr: Affichez le champ de recherche seul, ou accompagné de filtres.
it_it: Mostra il campo di ricerca da solo oppure con i filtri accanto.
pt_br: Exiba apenas o campo de pesquisa ou com filtros ao lado.

source: Search box only
de_de: Nur Suchfeld
fr_fr: Champ de recherche seul
it_it: Solo campo di ricerca
pt_br: Somente o campo de pesquisa

source: Search box with filters
de_de: Suchfeld mit Filtern
fr_fr: Champ de recherche avec filtres
it_it: Campo di ricerca con filtri
pt_br: Campo de pesquisa com filtros

source: Where should search results appear?
de_de: Wo sollen die Suchergebnisse erscheinen?
fr_fr: Où les résultats de recherche doivent-ils s’afficher ?
it_it: Dove devono apparire i risultati della ricerca?
pt_br: Onde os resultados da pesquisa devem aparecer?

source: Show live event suggestions in a dropdown instantly as visitors type in the search bar.
de_de: Zeigt sofort Veranstaltungsvorschläge in einem Dropdown, während Besucher in der Suchleiste tippen.
fr_fr: Affichez instantanément des suggestions d’événements dans un menu déroulant pendant la saisie dans la barre de recherche.
it_it: Mostra suggerimenti di eventi in tempo reale in un menu a discesa, mentre i visitatori digitano nella barra di ricerca.
pt_br: Exiba sugestões de eventos instantaneamente em um menu suspenso, conforme os visitantes digitam na barra de pesquisa.

source: Show search results by placing the results shortcode below the search bar or anywhere on the same page.
de_de: Zeigt die Suchergebnisse an, wenn du den Shortcode für die Ergebnisse unter der Suchleiste oder an beliebiger Stelle auf derselben Seite einfügst.
fr_fr: Affichez les résultats de recherche en plaçant le code court des résultats sous la barre de recherche ou n’importe où sur la même page.
it_it: Mostra i risultati della ricerca inserendo lo shortcode dei risultati sotto la barra di ricerca o in qualsiasi punto della stessa pagina.
pt_br: Exiba os resultados da pesquisa colocando o shortcode de resultados abaixo da barra de pesquisa ou em qualquer lugar da mesma página.

source: Customize Default Events Page? - /events/
de_de: Standard-Veranstaltungsseite anpassen? - /events/
fr_fr: Personnaliser la page d’événements par défaut ? - /events/
it_it: Vuoi personalizzare la pagina degli eventi predefinita? - /events/
pt_br: Personalizar a página de eventos padrão? - /events/

source: Keep the default events page unchanged. You can use search bar on other pages via shortcode.
de_de: Lässt die Standard-Veranstaltungsseite unverändert. Auf anderen Seiten kannst du die Suchleiste per Shortcode einsetzen.
fr_fr: Laissez la page d’événements par défaut inchangée. Vous pouvez utiliser la barre de recherche sur d’autres pages via un code court.
it_it: Lascia invariata la pagina degli eventi predefinita. Puoi usare la barra di ricerca su altre pagine tramite shortcode.
pt_br: Mantém a página de eventos padrão sem alterações. Você pode usar a barra de pesquisa em outras páginas via shortcode.

source: Replace only the default search and filter bar. Event results below will continue using the default layout.
de_de: Ersetzt nur die standardmäßige Such- und Filterleiste. Die Veranstaltungsergebnisse darunter behalten das Standard-Layout.
fr_fr: Remplacez uniquement la barre de recherche et de filtres par défaut. Les résultats d’événements en dessous conservent la mise en page par défaut.
it_it: Sostituisci solo la barra di ricerca e filtri predefinita. I risultati degli eventi sotto continueranno a usare il layout predefinito.
pt_br: Substitui apenas a barra de pesquisa e filtros padrão. Os resultados dos eventos abaixo continuam usando o layout padrão.

source: e.g. Upcoming Events
de_de: z. B. Kommende Veranstaltungen
fr_fr: ex. Événements à venir
it_it: es. Prossimi eventi
pt_br: ex.: Próximos eventos

source: Demo preview with dummy sample events
de_de: Demo-Vorschau mit Beispielveranstaltungen
fr_fr: Aperçu de démo avec des événements fictifs
it_it: Anteprima demo con eventi di esempio
pt_br: Pré-visualização de demonstração com eventos de exemplo

source: Copy the shortcodes shown below the preview
de_de: Die unter der Vorschau angezeigten Shortcodes kopieren
fr_fr: Copier les codes courts affichés sous l’aperçu
it_it: Copia gli shortcode mostrati sotto l’anteprima
pt_br: Copiar os shortcodes exibidos abaixo da pré-visualização

source: Copy Shortcode for Real View
de_de: Shortcode für die Live-Ansicht kopieren
fr_fr: Copier le code court du rendu réel
it_it: Copia lo shortcode per la vista reale
pt_br: Copiar o shortcode da visualização real

source: Search bar shortcode
de_de: Shortcode für die Suchleiste
fr_fr: Code court de la barre de recherche
it_it: Shortcode della barra di ricerca
pt_br: Shortcode da barra de pesquisa

source: Copy the search bar shortcode
de_de: Shortcode für die Suchleiste kopieren
fr_fr: Copier le code court de la barre de recherche
it_it: Copia lo shortcode della barra di ricerca
pt_br: Copiar o shortcode da barra de pesquisa

source: Results shortcode
de_de: Shortcode für die Ergebnisse
fr_fr: Code court des résultats
it_it: Shortcode dei risultati
pt_br: Shortcode de resultados

source: Copy the results shortcode
de_de: Shortcode für die Ergebnisse kopieren
fr_fr: Copier le code court des résultats
it_it: Copia lo shortcode dei risultati
pt_br: Copiar o shortcode de resultados

source: Paste the search bar on a page that should search, then add the results shortcode below it.
de_de: Füge die Suchleiste auf der Seite ein, auf der gesucht werden soll, und ergänze darunter den Shortcode für die Ergebnisse.
fr_fr: Collez la barre de recherche sur la page qui doit permettre la recherche, puis ajoutez le code court des résultats en dessous.
it_it: Incolla la barra di ricerca nella pagina in cui vuoi la ricerca, poi aggiungi sotto lo shortcode dei risultati.
pt_br: Cole a barra de pesquisa em uma página que deve pesquisar e adicione o shortcode de resultados abaixo dela.

source: Save as default settings
de_de: Als Standardeinstellungen speichern
fr_fr: Enregistrer comme réglages par défaut
it_it: Salva come impostazioni predefinite
pt_br: Salvar como configuração padrão

source: Copy both shortcodes
de_de: Beide Shortcodes kopieren
fr_fr: Copier les deux codes courts
it_it: Copia entrambi gli shortcode
pt_br: Copiar os dois shortcodes

source: Save as default to apply these settings to the default events listing page and use them as the default values whenever search & filter bar shortcodes are used without attributes.
de_de: Speichere als Standard, um diese Einstellungen auf die Standard-Veranstaltungsseite anzuwenden und sie als Standardwerte zu verwenden, wenn die Shortcodes der Such- und Filterleiste ohne Attribute eingesetzt werden.
fr_fr: Enregistrez comme réglages par défaut pour appliquer ces réglages à la page de liste des événements par défaut et les utiliser comme valeurs par défaut lorsque les codes courts de la barre de recherche et de filtres sont utilisés sans attributs.
it_it: Salva come predefinite per applicare queste impostazioni alla pagina di elenco degli eventi predefinita e usarle come valori predefiniti ogni volta che gli shortcode della barra di ricerca e filtri vengono usati senza attributi.
pt_br: Salve como padrão para aplicar estas configurações à página de listagem de eventos padrão e usá-las como valores padrão sempre que os shortcodes da barra de pesquisa e filtros forem usados sem atributos.

source: Copy
de_de: Kopieren
fr_fr: Copier
it_it: Copia
pt_br: Copiar

source: Clear search cache
de_de: Such-Cache leeren
fr_fr: Vider le cache de recherche
it_it: Svuota la cache di ricerca
pt_br: Limpar cache da pesquisa

source: Deletes cached results and filter counts. Safe any time — the cache rebuilds on the next search.
de_de: Löscht zwischengespeicherte Ergebnisse und die Trefferzahlen der Filter. Jederzeit unbedenklich – der Cache wird bei der nächsten Suche neu aufgebaut.
fr_fr: Supprime les résultats et les compteurs de filtres mis en cache. Sans risque à tout moment : le cache se reconstruit à la recherche suivante.
it_it: Elimina i risultati e i conteggi dei filtri in cache. È sicuro in qualsiasi momento — la cache si ricostruisce alla ricerca successiva.
pt_br: Exclui os resultados e as contagens de filtros em cache. Seguro a qualquer momento — o cache é reconstruído na próxima pesquisa.

source: Help us make this plugin more compatible with your site by sharing non-sensitive site data.
de_de: Hilf uns, dieses Plugin kompatibler mit deiner Website zu machen, indem du nicht sensible Website-Daten teilst.
fr_fr: Aidez-nous à rendre cette extension plus compatible avec votre site en partageant des données non sensibles.
it_it: Aiutaci a rendere questo plugin più compatibile con il tuo sito condividendo dati non sensibili del sito.
pt_br: Ajude-nos a tornar este plugin mais compatível com o seu site compartilhando dados não sensíveis do site.

source: See terms
de_de: Bedingungen ansehen
fr_fr: Voir les conditions
it_it: Vedi i termini
pt_br: Ver termos

source: Click Here
de_de: Hier klicken
fr_fr: Cliquez ici
it_it: Clicca qui
pt_br: Clique aqui

source: To check plugin compatibility, we will collect the following: list of active plugins and themes, server type, MySQL version, WordPress version, memory limit, site language and database prefix.
de_de: Um die Plugin-Kompatibilität zu prüfen, erfassen wir Folgendes: Liste der aktiven Plugins und Themes, Servertyp, MySQL-Version, WordPress-Version, Speicherlimit, Sprache der Website und Datenbank-Präfix.
fr_fr: Pour vérifier la compatibilité de l’extension, nous collecterons les éléments suivants : liste des extensions et thèmes actifs, type de serveur, version de MySQL, version de WordPress, limite de mémoire, langue du site et préfixe de la base de données.
it_it: Per verificare la compatibilità del plugin raccoglieremo quanto segue: l’elenco dei plugin e dei temi attivi, il tipo di server, la versione di MySQL, la versione di WordPress, il limite di memoria, la lingua del sito e il prefisso del database.
pt_br: Para verificar a compatibilidade do plugin, vamos coletar: a lista de plugins e temas ativos, o tipo de servidor, a versão do MySQL, a versão do WordPress, o limite de memória, o idioma do site e o prefixo do banco de dados.

source: Search events
de_de: Veranstaltungen suchen
fr_fr: Rechercher des événements
it_it: Cerca eventi
pt_br: Pesquisar eventos

source: Colours
de_de: Farben
fr_fr: Couleurs
it_it: Colori
pt_br: Cores

source: Customize these colors used across the search bar and results.
de_de: Passe diese Farben an, die in der Suchleiste und in den Ergebnissen verwendet werden.
fr_fr: Personnalisez les couleurs utilisées dans la barre de recherche et les résultats.
it_it: Personalizza i colori usati nella barra di ricerca e nei risultati.
pt_br: Personalize as cores usadas na barra de pesquisa e nos resultados.

source: Theme presets
de_de: Theme-Voreinstellungen
fr_fr: Préréglages
it_it: Preset di colori
pt_br: Predefinições de tema
