Repository: WordPressBugBounty/plugins-events-search-addon-for-the-events-calendar
Catalog: events-search-addon-for-the-events-calendar/languages/events-search-addon-for-the-events-calendar-*.po
Languages: de_de, fr_fr, it_it, pt_br

source: The plugin has been rewritten completely, with new features and designs.
de_de: Das Plugin wurde komplett neu geschrieben – mit neuen Funktionen und Designs.
fr_fr: L’extension a été entièrement réécrite, avec de nouvelles fonctionnalités et de nouveaux designs.
it_it: Il plugin è stato riscritto da zero, con nuove funzionalità e nuovi design.
pt_br: O plugin foi totalmente reescrito, com novos recursos e designs.

source: See new settings
de_de: Neue Einstellungen ansehen
fr_fr: Voir les nouveaux réglages
it_it: Vedi le nuove impostazioni
pt_br: Ver as novas configurações

source: Dismiss
de_de: Ausblenden
fr_fr: Ignorer
it_it: Ignora
pt_br: Dispensar

source: Do you like the %s plugin?
de_de: Gefällt dir das Plugin %s?
fr_fr: Aimez-vous l’extension %s ?
it_it: Ti piace il plugin %s?
pt_br: Você gosta do plugin %s?

source: Yes, I like it
de_de: Ja, es gefällt mir
fr_fr: Oui, je l’aime bien
it_it: Sì, mi piace
pt_br: Sim, eu gosto

source: Not good, dismiss
de_de: Nicht gut, ausblenden
fr_fr: Pas terrible, ignorer
it_it: Non è granché, ignora
pt_br: Não é bom, dispensar

source: Ask me later
de_de: Später erinnern
fr_fr: Me le rappeler plus tard
it_it: Chiedimelo più tardi
pt_br: Perguntar depois

source: That is great to hear! A quick review on WordPress.org would really help us.
de_de: Das freut uns sehr! Eine kurze Bewertung auf WordPress.org würde uns wirklich helfen.
fr_fr: Ravis de l’entendre ! Un court avis sur WordPress.org nous aiderait beaucoup.
it_it: Ci fa molto piacere! Una breve recensione su WordPress.org ci aiuterebbe davvero.
pt_br: Que ótimo saber disso! Uma avaliação rápida no WordPress.org nos ajudaria muito.

source: Submit review
de_de: Bewertung abgeben
fr_fr: Laisser un avis
it_it: Lascia una recensione
pt_br: Enviar avaliação

source: I do not like it, dismiss
de_de: Gefällt mir nicht, ausblenden
fr_fr: Je ne l’aime pas, ignorer
it_it: Non mi piace, ignora
pt_br: Não gosto, dispensar

source: Do you like this plugin?
de_de: Gefällt dir dieses Plugin?
fr_fr: Aimez-vous cette extension ?
it_it: Ti piace questo plugin?
pt_br: Você gosta deste plugin?

source: Enjoying %s?
de_de: Gefällt dir %s?
fr_fr: %s vous plaît ?
it_it: Ti trovi bene con %s?
pt_br: Gostando do %s?

source: A short review helps other event organisers find it.
de_de: Eine kurze Bewertung hilft anderen Veranstaltern, es zu finden.
fr_fr: Un court avis aide d’autres organisateurs d’événements à la découvrir.
it_it: Una breve recensione aiuta altri organizzatori di eventi a trovarlo.
pt_br: Uma avaliação curta ajuda outros organizadores de eventos a encontrá-lo.

source: Settings
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações

source: Search: %s
de_de: Suche: %s
fr_fr: Recherche : %s
it_it: Ricerca: %s
pt_br: Pesquisa: %s

source: Active filters
de_de: Aktive Filter
fr_fr: Filtres actifs
it_it: Filtri attivi
pt_br: Filtros ativos

source: Remove filter: %s
de_de: Filter entfernen: %s
fr_fr: Retirer le filtre : %s
it_it: Rimuovi il filtro: %s
pt_br: Remover filtro: %s

source: Clear all
de_de: Alle zurücksetzen
fr_fr: Tout effacer
it_it: Cancella tutto
pt_br: Limpar tudo

source: Today
de_de: Heute
fr_fr: Aujourd’hui
it_it: Oggi
pt_br: Hoje

source: Tomorrow
de_de: Morgen
fr_fr: Demain
it_it: Domani
pt_br: Amanhã

source: This weekend
de_de: Dieses Wochenende
fr_fr: Ce week-end
it_it: Questo fine settimana
pt_br: Este fim de semana

source: This week
de_de: Diese Woche
fr_fr: Cette semaine
it_it: Questa settimana
pt_br: Esta semana

source: Next week
de_de: Nächste Woche
fr_fr: La semaine prochaine
it_it: Prossima settimana
pt_br: Próxima semana

source: This month
de_de: Diesen Monat
fr_fr: Ce mois-ci
it_it: Questo mese
pt_br: Este mês

source: Next month
de_de: Nächsten Monat
fr_fr: Le mois prochain
it_it: Prossimo mese
pt_br: Próximo mês

source: Custom dates
de_de: Eigener Zeitraum
fr_fr: Dates personnalisées
it_it: Date personalizzate
pt_br: Datas personalizadas

source: You are already using Events Search & Filter Bar Pro, which includes everything the free version does. The free plugin was not activated — there is no need to run both.
de_de: Du nutzt bereits Events Search & Filter Bar Pro, das alles enthält, was die kostenlose Version kann. Das kostenlose Plugin wurde nicht aktiviert – es ist nicht nötig, beide zu betreiben.
fr_fr: Vous utilisez déjà Events Search & Filter Bar Pro, qui inclut tout ce que propose la version gratuite. L’extension gratuite n’a pas été activée — il est inutile d’utiliser les deux.
it_it: Stai già usando Events Search & Filter Bar Pro, che include tutto quello che offre la versione gratuita. Il plugin gratuito non è stato attivato: non serve tenerli attivi entrambi.
pt_br: Você já usa o Events Search & Filter Bar Pro, que inclui tudo o que a versão gratuita faz. O plugin gratuito não foi ativado — não é necessário executar os dois.

source: Events Search & Filter Bar Pro is already active, so the free Events Search & Filter Bar is not running — both use the same shortcodes and settings, and only one can run at a time. You can safely deactivate the free plugin.
de_de: Events Search & Filter Bar Pro ist bereits aktiv, deshalb läuft das kostenlose Events Search & Filter Bar nicht – beide nutzen dieselben Shortcodes und Einstellungen, und es kann immer nur eines laufen. Du kannst das kostenlose Plugin bedenkenlos deaktivieren.
fr_fr: Events Search & Filter Bar Pro est déjà actif, donc la version gratuite d’Events Search & Filter Bar ne fonctionne pas — les deux utilisent les mêmes codes courts et les mêmes réglages, et une seule peut fonctionner à la fois. Vous pouvez désactiver l’extension gratuite en toute sécurité.
it_it: Events Search & Filter Bar Pro è già attivo, quindi la versione gratuita di Events Search & Filter Bar non è in funzione: entrambi usano gli stessi shortcode e le stesse impostazioni e può funzionarne solo uno alla volta. Puoi disattivare il plugin gratuito senza problemi.
pt_br: O Events Search & Filter Bar Pro já está ativo, então o Events Search & Filter Bar gratuito não está em execução — os dois usam os mesmos shortcodes e configurações, e apenas um pode funcionar por vez. Você pode desativar o plugin gratuito com segurança.

source: Events Search (Legacy)
de_de: Veranstaltungssuche (veraltet)
fr_fr: Recherche d’événements (ancien)
it_it: Ricerca eventi (legacy)
pt_br: Pesquisa de eventos (legado)

source: Legacy — use the [events-calendar-search] shortcode instead. Existing widgets keep working.
de_de: Veraltet – nutze stattdessen den Shortcode [events-calendar-search]. Vorhandene Widgets funktionieren weiterhin.
fr_fr: Ancien widget — utilisez plutôt le code court [events-calendar-search]. Les widgets existants continuent de fonctionner.
it_it: Legacy: usa invece lo shortcode [events-calendar-search]. I widget esistenti continuano a funzionare.
pt_br: Legado — use o shortcode [events-calendar-search] em vez deste widget. Os widgets existentes continuam funcionando.

source: Events Search
de_de: Veranstaltungssuche
fr_fr: Recherche d’événements
it_it: Ricerca eventi
pt_br: Pesquisa de eventos

source: Title :
de_de: Titel:
fr_fr: Titre :
it_it: Titolo:
pt_br: Título:

source: Placeholder :
de_de: Platzhalter:
fr_fr: Texte indicatif :
it_it: Segnaposto:
pt_br: Texto de exemplo:

source: Show Events :
de_de: Anzahl Veranstaltungen:
fr_fr: Événements à afficher :
it_it: Eventi da mostrare:
pt_br: Eventos a exibir:

source: Disable Past Events :
de_de: Vergangene Veranstaltungen ausblenden:
fr_fr: Désactiver les événements passés :
it_it: Escludi gli eventi passati:
pt_br: Desativar eventos passados:

source: Search terms must be at least two characters.
de_de: Suchbegriffe müssen mindestens zwei Zeichen lang sein.
fr_fr: La recherche doit contenir au moins deux caractères.
it_it: La ricerca deve contenere almeno due caratteri.
pt_br: O termo de pesquisa deve ter pelo menos dois caracteres.

source: Search terms must be 60 characters or fewer.
de_de: Suchbegriffe dürfen höchstens 60 Zeichen lang sein.
fr_fr: La recherche ne doit pas dépasser 60 caractères.
it_it: La ricerca non può superare i 60 caratteri.
pt_br: O termo de pesquisa deve ter no máximo 60 caracteres.

source: Please include at least one letter or number in your search.
de_de: Bitte verwende in deiner Suche mindestens einen Buchstaben oder eine Ziffer.
fr_fr: Veuillez inclure au moins une lettre ou un chiffre dans votre recherche.
it_it: Inserisci almeno una lettera o un numero nella ricerca.
pt_br: Inclua pelo menos uma letra ou número na sua pesquisa.

source: That page is too far into the results. Please narrow your filters instead.
de_de: Diese Seite liegt zu weit hinten in den Ergebnissen. Bitte grenze stattdessen deine Filter weiter ein.
fr_fr: Cette page est trop loin dans les résultats. Affinez plutôt vos filtres.
it_it: Quella pagina è troppo avanti nei risultati. Prova invece a restringere i filtri.
pt_br: Essa página está muito distante nos resultados. Tente refinar os filtros.

source: A custom date range needs a start or an end date.
de_de: Ein eigener Zeitraum braucht ein Start- oder ein Enddatum.
fr_fr: Une plage personnalisée nécessite une date de début ou une date de fin.
it_it: Un intervallo personalizzato richiede una data di inizio o una data di fine.
pt_br: Um intervalo de datas personalizado precisa de uma data inicial ou final.

source: Search
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca
pt_br: Pesquisar

source: enter
fr_fr: Entrée
it_it: invio

source: Apply
de_de: Übernehmen
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar

source: When
de_de: Wann
fr_fr: Quand
it_it: Quando
pt_br: Quando

source: From
de_de: Von
fr_fr: Du
it_it: Dal
pt_br: De

source: To
de_de: Bis
fr_fr: Au
it_it: Al
pt_br: Até

source: %d selected
de_de: %d ausgewählt
fr_fr: %d sélectionné
it_it: %d selezionato
pt_br: %d selecionado

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
it_it: Reimposta
pt_br: Redefinir

source: Search results
de_de: Suchergebnisse
fr_fr: Résultats de recherche
it_it: Risultati della ricerca
pt_br: Resultados da pesquisa

source: Load more events
de_de: Weitere Veranstaltungen laden
fr_fr: Charger plus d’événements
it_it: Carica altri eventi
pt_br: Carregar mais eventos

source: Grid view
de_de: Rasteransicht
fr_fr: Vue grille
it_it: Vista griglia
pt_br: Visualização em grade

source: List view
de_de: Listenansicht
fr_fr: Vue liste
it_it: Vista elenco
pt_br: Visualização em lista

source: View event
de_de: Veranstaltung ansehen
fr_fr: Voir l’événement
it_it: Visualizza l’evento
pt_br: Ver evento

source: No events match “%s”.
de_de: Keine Veranstaltungen passen zu „%s“.
fr_fr: Aucun événement ne correspond à « %s ».
it_it: Nessun evento corrisponde a “%s”.
pt_br: Nenhum evento corresponde a “%s”.

source: Clear search
de_de: Suche löschen
fr_fr: Effacer la recherche
it_it: Cancella la ricerca
pt_br: Limpar pesquisa

source: Search past events too
de_de: Auch vergangene Veranstaltungen durchsuchen
fr_fr: Rechercher aussi dans les événements passés
it_it: Cerca anche negli eventi passati
pt_br: Pesquisar também em eventos passados

source: No events match those filters
de_de: Keine Veranstaltungen passen zu diesen Filtern
fr_fr: Aucun événement ne correspond à ces filtres
it_it: Nessun evento corrisponde a questi filtri
pt_br: Nenhum evento corresponde a esses filtros

source: Clear all filters
de_de: Alle Filter zurücksetzen
fr_fr: Effacer tous les filtres
it_it: Cancella tutti i filtri
pt_br: Limpar todos os filtros

source: There are no upcoming events.
de_de: Es gibt keine kommenden Veranstaltungen.
fr_fr: Il n’y a aucun événement à venir.
it_it: Non ci sono eventi in programma.
pt_br: Não há próximos eventos.

source: Browse past events
de_de: Vergangene Veranstaltungen ansehen
fr_fr: Parcourir les événements passés
it_it: Sfoglia gli eventi passati
pt_br: Ver eventos passados

source: Create your first event
de_de: Erstelle deine erste Veranstaltung
fr_fr: Créer votre premier événement
it_it: Crea il tuo primo evento
pt_br: Crie seu primeiro evento

source: No events found.
de_de: Keine Veranstaltungen gefunden.
fr_fr: Aucun événement trouvé.
it_it: Nessun evento trovato.
pt_br: Nenhum evento encontrado.

source: We couldn’t load events. Please try again.
de_de: Die Veranstaltungen konnten nicht geladen werden. Bitte versuche es erneut.
fr_fr: Impossible de charger les événements. Veuillez réessayer.
it_it: Non è stato possibile caricare gli eventi. Riprova.
pt_br: Não foi possível carregar os eventos. Tente novamente.

source: Try again
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
pt_br: Tentar novamente

source: Try widening the date range, or removing one of the filters.
de_de: Erweitere den Zeitraum oder entferne einen der Filter.
fr_fr: Essayez d’élargir la plage de dates ou de retirer l’un des filtres.
it_it: Prova ad ampliare l’intervallo di date oppure a rimuovere uno dei filtri.
pt_br: Tente ampliar o intervalo de datas ou remover um dos filtros.

source: Try removing one of the filters.
de_de: Entferne einen der Filter.
fr_fr: Essayez de retirer l’un des filtres.
it_it: Prova a rimuovere uno dei filtri.
pt_br: Tente remover um dos filtros.

source: Sort
de_de: Sortieren
fr_fr: Trier
it_it: Ordina
pt_br: Ordenar

source: No events found
de_de: Keine Veranstaltungen gefunden
fr_fr: Aucun événement trouvé
it_it: Nessun evento trovato
pt_br: Nenhum evento encontrado

source: Showing %1$s–%2$s of %3$s
de_de: %1$s–%2$s von %3$s werden angezeigt
fr_fr: Affichage de %1$s–%2$s sur %3$s
it_it: Mostrati %1$s–%2$s di %3$s
pt_br: Exibindo %1$s–%2$s de %3$s

source: Showing %1$s–%2$s
de_de: %1$s–%2$s werden angezeigt
fr_fr: Affichage de %1$s–%2$s
it_it: Mostrati %1$s–%2$s
pt_br: Exibindo %1$s–%2$s

source: Past events
de_de: Vergangene Veranstaltungen
fr_fr: Événements passés
it_it: Eventi passati
pt_br: Eventos passados

source: Past and upcoming
de_de: Vergangene und kommende
fr_fr: Passés et à venir
it_it: Passati e prossimi
pt_br: Passados e próximos

source: Any time
de_de: Jederzeit
fr_fr: À tout moment
it_it: Qualsiasi data
pt_br: Qualquer data

source: Custom range
de_de: Eigener Zeitraum
fr_fr: Plage personnalisée
it_it: Intervallo personalizzato
pt_br: Intervalo personalizado

source: Preview is unavailable.
de_de: Die Vorschau ist nicht verfügbar.
fr_fr: L’aperçu n’est pas disponible.
it_it: L’anteprima non è disponibile.
pt_br: A pré-visualização não está disponível.

source: Summer Jazz Night
de_de: Sommer-Jazznacht
fr_fr: Soirée jazz d’été
it_it: Serata jazz estiva
pt_br: Noite de jazz de verão

source: Beginner Pottery Workshop
de_de: Töpferkurs für Anfänger
fr_fr: Atelier de poterie pour débutants
it_it: Laboratorio di ceramica per principianti
pt_br: Oficina de cerâmica para iniciantes

source: City Marathon
de_de: Stadtmarathon
fr_fr: Marathon de la ville
it_it: Maratona cittadina
pt_br: Maratona da cidade

source: Open-Air Film Screening
de_de: Open-Air-Kino
fr_fr: Projection de film en plein air
it_it: Cinema all’aperto
pt_br: Sessão de cinema ao ar livre

source: Farmers Market
de_de: Bauernmarkt
fr_fr: Marché de producteurs
it_it: Mercato contadino
pt_br: Feira de produtores

source: Community Book Club
de_de: Lesekreis
fr_fr: Club de lecture du quartier
it_it: Circolo di lettura
pt_br: Clube de leitura da comunidade

source: Main Hall
de_de: Großer Saal
fr_fr: Grande salle
it_it: Sala principale
pt_br: Salão principal

source: The Park
de_de: Der Park
fr_fr: Le Parc
it_it: Il Parco
pt_br: O Parque

source: Free
de_de: Kostenlos
fr_fr: Gratuit
it_it: Gratis
pt_br: Gratuito

source: Too many searches in a short time. Please wait a moment and try again.
de_de: Zu viele Suchanfragen in kurzer Zeit. Bitte warte einen Moment und versuche es erneut.
fr_fr: Trop de recherches en peu de temps. Veuillez patienter un instant, puis réessayer.
it_it: Troppe ricerche in poco tempo. Attendi un momento e riprova.
pt_br: Muitas pesquisas em pouco tempo. Aguarde um momento e tente novamente.

source: The Events Calendar is not active, so events cannot be searched.
de_de: The Events Calendar ist nicht aktiv, daher können keine Veranstaltungen gesucht werden.
fr_fr: The Events Calendar n’est pas activé : impossible de rechercher des événements.
it_it: The Events Calendar non è attivo, quindi non è possibile cercare eventi.
pt_br: The Events Calendar não está ativo, portanto não é possível pesquisar eventos.

source: Event search is temporarily unavailable.
de_de: Die Veranstaltungssuche ist vorübergehend nicht verfügbar.
fr_fr: La recherche d’événements est temporairement indisponible.
it_it: La ricerca degli eventi non è momentaneamente disponibile.
pt_br: A pesquisa de eventos está temporariamente indisponível.

source: Search keyword.
de_de: Suchbegriff.
fr_fr: Mot-clé de recherche.
it_it: Parola chiave di ricerca.
pt_br: Palavra-chave da pesquisa.

source: Date range preset.
de_de: Voreinstellung für den Zeitraum.
fr_fr: Préréglage de plage de dates.
it_it: Preset dell’intervallo di date.
pt_br: Predefinição do intervalo de datas.

source: Range start, YYYY-MM-DD. Used only with the custom preset.
de_de: Beginn des Zeitraums, YYYY-MM-DD. Wird nur mit der Voreinstellung „custom“ verwendet.
fr_fr: Début de la plage, AAAA-MM-JJ. Utilisé uniquement avec le préréglage personnalisé.
it_it: Inizio dell’intervallo, YYYY-MM-DD. Usato solo con il preset personalizzato.
pt_br: Início do intervalo, AAAA-MM-DD. Usado apenas com a predefinição personalizada.

source: Range end, YYYY-MM-DD. Used only with the custom preset.
de_de: Ende des Zeitraums, YYYY-MM-DD. Wird nur mit der Voreinstellung „custom“ verwendet.
fr_fr: Fin de la plage, AAAA-MM-JJ. Utilisée uniquement avec le préréglage personnalisé.
it_it: Fine dell’intervallo, YYYY-MM-DD. Usato solo con il preset personalizzato.
pt_br: Fim do intervalo, AAAA-MM-DD. Usado apenas com a predefinição personalizada.

source: Time window.
de_de: Zeitfenster.
fr_fr: Fenêtre temporelle.
it_it: Finestra temporale.
pt_br: Período.

source: Which fields a keyword search matches.
de_de: Welche Felder eine Stichwortsuche durchsucht.
fr_fr: Champs sur lesquels porte la recherche par mot-clé.
it_it: In quali campi cercare la parola chiave.
pt_br: Quais campos a pesquisa por palavra-chave considera.

source: Result order.
de_de: Reihenfolge der Ergebnisse.
fr_fr: Ordre des résultats.
it_it: Ordinamento dei risultati.
pt_br: Ordenação dos resultados.

source: Whether recurring events collapse to their next occurrence.
de_de: Ob wiederkehrende Veranstaltungen auf ihren nächsten Termin zusammengefasst werden.
fr_fr: Indique si les événements récurrents sont regroupés sur leur prochaine occurrence.
it_it: Se gli eventi ricorrenti si riducono alla sola occorrenza successiva.
pt_br: Se os eventos recorrentes são agrupados na próxima ocorrência.

source: Whether totals count events or occurrences.
de_de: Ob Gesamtzahlen Veranstaltungen oder Termine zählen.
fr_fr: Indique si les totaux comptent les événements ou les occurrences.
it_it: Se i totali contano gli eventi o le occorrenze.
pt_br: Se os totais contam eventos ou ocorrências.

source: Result layout.
de_de: Layout der Ergebnisse.
fr_fr: Mise en page des résultats.
it_it: Layout dei risultati.
pt_br: Layout dos resultados.

source: Page number.
de_de: Seitenzahl.
fr_fr: Numéro de page.
it_it: Numero di pagina.
pt_br: Número da página.

source: Results per page. Zero returns only the total.
de_de: Ergebnisse pro Seite. Null gibt nur die Gesamtzahl zurück.
fr_fr: Résultats par page. Zéro renvoie uniquement le total.
it_it: Risultati per pagina. Zero restituisce solo il totale.
pt_br: Resultados por página. Zero retorna apenas o total.

source: Search keyword. Required.
de_de: Suchbegriff. Erforderlich.
fr_fr: Mot-clé de recherche. Obligatoire.
it_it: Parola chiave di ricerca. Obbligatoria.
pt_br: Palavra-chave da pesquisa. Obrigatória.

source: How many suggestions to return.
de_de: Wie viele Vorschläge zurückgegeben werden.
fr_fr: Nombre de suggestions à renvoyer.
it_it: Quanti suggerimenti restituire.
pt_br: Quantas sugestões retornar.

source: The search keyword must be text.
de_de: Der Suchbegriff muss Text sein.
fr_fr: Le mot-clé de recherche doit être du texte.
it_it: La parola chiave di ricerca deve essere un testo.
pt_br: A palavra-chave da pesquisa deve ser um texto.

source: Dates must be a real calendar date in YYYY-MM-DD format.
de_de: Datumsangaben müssen ein gültiges Kalenderdatum im Format YYYY-MM-DD sein.
fr_fr: Les dates doivent être des dates réelles du calendrier, au format AAAA-MM-JJ.
it_it: Le date devono essere date di calendario valide nel formato YYYY-MM-DD.
pt_br: As datas devem ser datas válidas do calendário, no formato AAAA-MM-DD.

source: Filters need somewhere to show results. Set “Where should search results appear?” to “Below search bar”.
de_de: Filter brauchen einen Ort für die Ergebnisse. Stelle „Wo sollen die Suchergebnisse erscheinen?“ auf „Unter der Suchleiste“ ein.
fr_fr: Les filtres ont besoin d’un endroit où afficher les résultats. Réglez « Où les résultats de recherche doivent-ils s’afficher ? » sur « Sous la barre de recherche ».
it_it: I filtri hanno bisogno di un posto in cui mostrare i risultati. Imposta “Dove devono apparire i risultati della ricerca?” su “Sotto la barra di ricerca”.
pt_br: Os filtros precisam de um lugar para exibir os resultados. Defina “Onde os resultados da pesquisa devem aparecer?” como “Abaixo da barra de pesquisa”.

source: Copied
de_de: Kopiert
fr_fr: Copié
it_it: Copiato
pt_br: Copiado

source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.
fr_fr: Copié dans le presse-papiers.
it_it: Copiato negli appunti.
pt_br: Copiado para a área de transferência.

source: Could not copy — select the shortcode and copy it manually.
de_de: Kopieren nicht möglich – markiere den Shortcode und kopiere ihn manuell.
fr_fr: Copie impossible — sélectionnez le code court et copiez-le manuellement.
it_it: Copia non riuscita — seleziona lo shortcode e copialo manualmente.
pt_br: Não foi possível copiar — selecione o shortcode e copie manualmente.

source: No matching event. Try a different search.
de_de: Keine passende Veranstaltung. Versuche eine andere Suche.
fr_fr: Aucun événement correspondant. Essayez une autre recherche.
it_it: Nessun evento corrispondente. Prova un’altra ricerca.
pt_br: Nenhum evento correspondente. Tente outra pesquisa.

source: Event suggestions
de_de: Veranstaltungsvorschläge
fr_fr: Suggestions d’événements
it_it: Suggerimenti di eventi
pt_br: Sugestões de eventos

source: Keep typing to search events…
de_de: Tippe weiter, um Veranstaltungen zu suchen …
fr_fr: Continuez à saisir pour rechercher des événements…
it_it: Continua a scrivere per cercare eventi…
pt_br: Continue digitando para pesquisar eventos…

source: Searching…
de_de: Wird gesucht …
fr_fr: Recherche en cours…
it_it: Ricerca in corso…
pt_br: Pesquisando…

source: Type to search events…
de_de: Tippe, um Veranstaltungen zu suchen …
fr_fr: Commencez à saisir pour rechercher des événements…
it_it: Scrivi per cercare eventi…
pt_br: Digite para pesquisar eventos…

source: No events match “%1$s”. Showing %2$d upcoming event instead.
de_de: Keine Veranstaltungen passen zu „%1$s“. Stattdessen wird %2$d kommende Veranstaltung angezeigt.
fr_fr: Aucun événement ne correspond à « %1$s ». %2$d événement à venir est affiché à la place.
it_it: Nessun evento corrisponde a “%1$s”. Viene mostrato invece %2$d prossimo evento.
pt_br: Nenhum evento corresponde a “%1$s”. Exibindo %2$d próximo evento em vez disso.

source: See all results for “%s”
de_de: Alle Ergebnisse für „%s“ anzeigen
fr_fr: Voir tous les résultats pour « %s »
it_it: Vedi tutti i risultati per “%s”
pt_br: Ver todos os resultados de “%s”
