Repository: WordPressBugBounty/plugins-events-search-addon-for-the-events-calendar
Catalog: events-search-addon-for-the-events-calendar/languages/events-search-addon-for-the-events-calendar-*.po
Languages: de_de, fr_fr, it_it, pt_br

source: See all %1$d result for “%2$s”
de_de: %1$d Ergebnis für „%2$s“ anzeigen
fr_fr: Voir %1$d résultat pour « %2$s »
it_it: Vedi %1$d risultato per “%2$s”
pt_br: Ver %1$d resultado de “%2$s”

source: No matches
de_de: Keine Treffer
fr_fr: Aucune correspondance
it_it: Nessuna corrispondenza
pt_br: Nenhuma correspondência

source: Page %d
de_de: Seite %d
it_it: Pagina %d
pt_br: Página %d

source: More than %d results available.
de_de: Mehr als %d Ergebnisse verfügbar.
fr_fr: Plus de %d résultats disponibles.
it_it: Sono disponibili più di %d risultati.
pt_br: Mais de %d resultados disponíveis.

source: %d result available.
de_de: %d Ergebnis verfügbar.
fr_fr: %d résultat disponible.
it_it: %d risultato disponibile.
pt_br: %d resultado disponível.

source: %d more event loaded.
de_de: %d weitere Veranstaltung geladen.
fr_fr: %d événement supplémentaire chargé.
it_it: Caricato %d altro evento.
pt_br: Mais %d evento carregado.

source: %1$d of %2$s shown.
de_de: %1$d von %2$s werden angezeigt.
fr_fr: Affichage de %1$d sur %2$s.
it_it: Mostrati %1$d di %2$s.
pt_br: Exibindo %1$d de %2$s.

source: Other Upcoming Events
de_de: Weitere kommende Veranstaltungen
fr_fr: Autres événements à venir
it_it: Altri prossimi eventi
pt_br: Outros próximos eventos

source: Events
de_de: Veranstaltungen
fr_fr: Événements
it_it: Eventi
pt_br: Eventos

source: Studio B
pt_br: Estúdio B

source: Shortcode
fr_fr: Code court

source: Tag
de_de: Schlagwort
fr_fr: Étiquette

source: Layout :
fr_fr: Mise en page :
